<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="210mm"
   viewBox="0 0 210 210"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="logo_color"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="false"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="true"
     inkscape:lockguides="false"
     inkscape:zoom="0.4204826"
     inkscape:cx="682.54905"
     inkscape:cy="224.74176"
     inkscape:window-width="1388"
     inkscape:window-height="836"
     inkscape:window-x="52"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:grid
       type="xygrid"
       id="grid129" />
  </sodipodi:namedview>
  <defs
     id="defs2">
    <linearGradient
       id="linearGradient13016"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#ff6d6d;stop-opacity:1;"
         offset="0"
         id="stop13014" />
    </linearGradient>
    <linearGradient
       id="linearGradient13010"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop13008" />
    </linearGradient>
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12110"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12106"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12102"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect7707"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect6247"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect6243"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect6239"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect3927"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect3927-2"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="M 5.4878028,135.05519 H 43.759373"
       id="path2424" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 43.595104,135.12542 c 1.430598,-3.09948 2.861243,-6.19906 5.275789,-7.74898 2.414545,-1.54992 5.812345,-1.54992 8.1846,-0.0155 2.372256,1.53444 3.718662,4.6024 5.065271,7.67082 0,0 0.116688,-6.8e-4 0.116688,-6.8e-4"
       id="path3925"
       inkscape:path-effect="#path-effect3927"
       inkscape:original-d="m 43.595104,135.12542 c 1.430985,-3.0993 2.861628,-6.19888 4.29201,-9.2989 3.398324,3.3e-4 6.796124,3.3e-4 10.193823,0 1.346953,3.06882 4.039827,9.20526 4.039827,9.20526 l 0.116688,-6.8e-4"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 62.042996,135.1143 c 1.430983,0.004 2.861626,0.007 5.398744,0.004 2.537118,-0.003 6.180424,-0.0135 8.552752,-0.031 2.372327,-0.0175 3.473078,-0.0423 4.574164,-0.0671 0,0 0.116688,-6.8e-4 0.116688,-6.8e-4"
       id="path3925-2"
       inkscape:path-effect="#path-effect3927-2"
       inkscape:original-d="m 62.042996,135.1143 c 1.430982,0.004 2.861627,0.007 4.29201,0.0112 3.643853,-0.01 7.287159,-0.0202 10.930393,-0.0307 1.101427,-0.0245 3.303257,-0.0744 3.303257,-0.0744 l 0.116688,-6.8e-4"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 80.497119,134.94988 c 1.711301,3.10605 3.422388,6.21171 5.133267,9.31699"
       id="path6241"
       inkscape:path-effect="#path-effect6243"
       inkscape:original-d="m 80.497119,134.94988 c 1.711406,3.10599 3.422494,6.21165 5.133267,9.31699" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1;fill-rule:evenodd"
       d="m 85.582963,144.10414 c 7.641513,-8.68653 15.282907,-17.37292 22.279097,-28.33048 6.9962,-10.95757 13.34647,-24.185153 13.72198,-35.072127 0.37551,-10.886974 -5.22424,-19.432429 -10.7711,-18.807692 -5.54687,0.624737 -11.040313,10.419896 -14.685147,11.246988 -3.644834,0.827093 -5.440881,-7.314037 -10.110325,-10.110169 -4.669444,-2.796133 -12.211817,-0.246485 -14.766508,7.659175 -2.55469,7.90566 -0.121274,21.16594 3.176465,31.052345 3.297738,9.88641 7.459223,16.39775 11.689443,23.12593 4.230219,6.72818 8.52875,13.67252 10.658018,17.11917 2.129269,3.44664 2.089188,3.39555 2.048773,3.34403"
       id="path6245"
       inkscape:path-effect="#path-effect6247"
       inkscape:original-d="m 85.582963,144.10414 c 7.641853,-8.68623 15.283247,-17.37262 22.924667,-26.05973 6.351,-13.22814 12.7013,-26.455711 19.05163,-39.68444 -5.59963,-8.545466 -11.19938,-17.090917 -16.79956,-25.636871 -5.49326,9.795684 -10.986707,19.590843 -16.480669,29.386064 -1.795841,-8.141292 -3.591888,-16.282422 -5.38836,-24.424376 -7.542515,2.550132 -15.084888,5.09978 -22.628033,7.649252 2.433878,13.261411 4.867292,26.521691 7.300539,39.782421 4.162058,6.51208 8.323548,13.02342 12.484975,19.53484 4.299014,6.94494 8.59754,13.88928 12.895834,20.8334 -0.0398,-0.0508 -0.0799,-0.10188 -0.120327,-0.15339"
       sodipodi:nodetypes="ccccccccccc" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="M 98.849679,145.23266 108.90695,134.69367"
       id="path6249" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 108.83691,134.77403 h 14.08609 5.82927"
       id="path6977"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 128.57683,134.78214 c 1.57974,-1.23943 3.15909,-2.47855 4.64272,-4.85679 1.48364,-2.37824 2.8707,-5.89421 4.17225,-8.90036 1.30155,-3.00614 2.517,-5.501 5.01475,-6.82895 2.49775,-1.32795 6.27878,-1.48913 8.94374,-0.22784 2.66496,1.2613 4.21543,3.9449 5.43159,7.16984 1.21617,3.22493 2.09764,6.98942 3.69121,9.36995 1.59358,2.38053 3.89776,3.37549 6.20241,4.37066"
       id="path7705"
       inkscape:path-effect="#path-effect7707"
       inkscape:original-d="m 128.57683,134.78214 c 1.58003,-1.23906 3.15937,-2.47819 4.73888,-3.71802 1.38786,-3.51686 2.77493,-7.03283 4.16214,-10.5503 1.21589,-2.49478 2.43134,-4.98964 3.64635,-7.48459 3.78011,-0.16079 7.56114,-0.32197 11.34054,-0.48343 1.55061,2.68364 3.10107,5.36725 4.65142,8.05087 0.88212,3.76625 1.76357,7.53074 2.64507,11.29634 2.30537,0.99567 4.60955,1.99063 6.91427,2.98564"
       sodipodi:nodetypes="cccscccc" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1;fill-rule:evenodd"
       d="m 166.34925,134.84965 c 1.13928,0 2.27826,0 4.1144,-0.3557 1.83613,-0.35571 4.36944,-1.06702 6.33828,-2.15856 1.96884,-1.09154 3.37332,-2.56329 4.969,-4.92077 1.59568,-2.35748 3.3825,-5.60061 3.26585,-9.05564 -0.11664,-3.45503 -2.13697,-7.122 -5.71225,-10.50755 -3.57529,-3.38555 -8.70544,-6.48934 -10.67846,-10.357715 -1.97302,-3.868374 -0.78842,-8.501124 0.70196,-14.329747 1.49039,-5.828623 3.28646,-12.85274 7.25746,-17.227815 3.971,-4.375076 10.11639,-6.100608 15.10043,-5.806959 4.98403,0.29365 8.80628,2.606136 10.05069,6.369087 1.24441,3.76295 -0.0886,8.976108 -4.30977,11.582622 -4.22118,2.606514 -11.33059,2.606514 -16.16096,1.834867 -4.83037,-0.771646 -7.38152,-2.315109 -9.93309,-3.858828"
       id="path12100"
       inkscape:path-effect="#path-effect12102"
       inkscape:original-d="m 166.34925,134.84965 c 1.13928,3.2e-4 2.27826,3.2e-4 3.41691,0 2.53373,-0.71102 5.06704,-1.42233 7.60009,-2.134 1.40485,-1.47148 2.80933,-2.94324 4.21353,-4.41536 1.7872,-3.24294 3.57403,-6.48607 5.36057,-9.7296 -2.0201,-3.6668 -4.04043,-7.33377 -6.06113,-11.00113 -5.13003,-3.10359 -10.26019,-6.20738 -15.39075,-9.311538 1.18497,-4.632581 2.36956,-9.265333 3.55386,-13.898511 1.79646,-7.02407 3.59254,-14.048186 5.38833,-21.072778 6.14594,-1.725268 12.29133,-3.450798 18.43652,-5.176694 3.82271,2.312909 7.64496,4.625393 11.46696,6.937591 -1.33275,5.213696 -2.66576,10.426853 -3.9991,15.639787 -7.10938,3.31e-4 -14.21879,3.31e-4 -21.32866,0 -2.55093,-1.543192 -5.10208,-3.086652 -7.65359,-4.630475" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 182.11058,110.85304 c 3.20295,-0.19849 6.40553,-0.39697 9.01204,-0.23449 2.60652,0.16247 4.61662,0.68575 6.3818,2.1682 1.76517,1.48245 3.28533,3.9236 3.97701,6.81688 0.69168,2.89329 0.55505,6.23838 0.0173,8.61789 -0.53778,2.37951 -1.47663,3.79333 -2.41542,5.20707"
       id="path12104"
       inkscape:path-effect="#path-effect12106"
       inkscape:original-d="m 182.11058,110.85304 c 3.20297,-0.19815 6.40555,-0.39662 9.60796,-0.59543 2.01054,0.52364 4.02064,1.04692 6.03055,1.5699 1.52058,2.44164 3.04074,4.88279 4.56068,7.32375 -0.13632,3.34567 -0.27296,6.69076 -0.40992,10.03581 -0.93857,1.41421 -1.87741,2.82803 -2.81658,4.24152"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:none;stroke:#fe7b7b;stroke-width:1.5;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 152.77787,96.548981 c 0,-2.682345 0,-5.365036 1.44823,-7.113186 1.44823,-1.748149 4.34435,-2.561335 6.91561,-3.283306 2.57126,-0.721971 4.8175,-1.352682 7.75571,-1.668014 2.93821,-0.315333 6.56809,-0.315333 9.38735,0.612858 2.81927,0.928191 4.82769,2.784137 7.02958,3.310045 2.20189,0.525909 4.59709,-0.277921 5.92057,-1.512085 1.32349,-1.234165 1.57531,-2.898885 1.82718,-4.563913"
       id="path12108"
       inkscape:path-effect="#path-effect12110"
       inkscape:original-d="m 152.77787,96.548981 c 3.2e-4,-2.682345 3.2e-4,-5.365036 0,-8.048054 2.89657,-0.812893 5.79269,-1.626083 8.68857,-2.439616 2.24664,-0.630405 4.49288,-1.261117 6.73885,-1.892169 3.63034,3.3e-4 7.26022,3.3e-4 10.88985,0 2.00888,1.8564 4.0173,3.712352 6.02555,5.568091 2.39568,-0.803553 4.79088,-1.607387 7.18593,-2.411598 0.25214,-1.664454 0.50397,-3.329173 0.75548,-4.994255"
       sodipodi:nodetypes="cccccccc" />
    <path
       style="fill:#fe7b7b;fill-opacity:1;fill-rule:evenodd;stroke:#fe7b7b;stroke-width:13.4828;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 325.28668,463.05625 c -26.72768,-44.39702 -29.24419,-49.47787 -39.97729,-80.7142 -14.8784,-43.30038 -19.70566,-92.88751 -11.19015,-114.94888 5.80208,-15.03163 17.72061,-26.04613 29.96034,-27.68782 14.21233,-1.90627 22.40517,2.60749 33.53684,18.47677 20.106,28.66307 23.33616,28.72724 52.54738,1.04382 19.24177,-18.23538 22.23484,-20.21486 30.56586,-20.21486 7.66196,0 10.54354,1.48992 16.9139,8.74536 36.96146,42.09678 13.84822,127.40621 -61.5941,227.33974 -26.77375,35.46547 -21.39592,36.74098 -50.76278,-12.03993 z"
       id="path13089"
       transform="scale(0.26458333)" />
    <path
       style="fill:#fe7b7b;fill-opacity:1;fill-rule:evenodd;stroke:#fe7b7b;stroke-width:13.4828;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-opacity:1"
       d="m 689.15275,298.24346 c -7.48614,-1.08249 -18.894,-4.24079 -25.3508,-7.01843 l -11.73964,-5.05025 5.07492,-12.28531 c 6.74639,-16.33159 23.56142,-32.99044 38.4048,-38.04809 41.35447,-14.09089 75.95531,9.25514 60.34607,40.71696 -4.27302,8.61263 -8.03669,12.39066 -16.26178,16.3238 -12.68561,6.0661 -31.66071,8.08165 -50.47357,5.36132 z"
       id="path13160"
       transform="scale(0.26458333)" />
  </g>
</svg>
